# python-lambda-serverless-gitlab-ci-template

AWS Lambda Function (Python) deployed using serverless and Gitlab CI using packages from a requirements.txt file.

## Deploy this template

1. Copy the code
